[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.10.4, 2.10.6)
[warn]  * org.scala-lang:scala-reflect:(2.10.6, 2.10.4)
[debug] :: resolving dependencies :: default#ch2$sources_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@78f7c3d4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@245f5d66
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-agent_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d6bcd4d
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-agent_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-agent_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f1fdb10
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[info] Resolving org.scala-stm#scala-stm_2.10;0.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35040c8d
[debug] sbt-chain: module revision found in cache: org.scala-stm#scala-stm_2.10;0.7
[debug] 	found org.scala-stm#scala-stm_2.10;0.7 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3dff9bfa
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-remote_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6bba2a16
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e67b7d6
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13f61095
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [test]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c993f1d
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-testkit_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45e0e2ed
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;3.0.0
[debug] 	found org.scalatest#scalatest_2.10;3.0.0 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3e54f5d7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.10;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3fe3277
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.10;3.0.0
[debug] 	found org.scalactic#scalactic_2.10;3.0.0 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5828e0cc
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [optional]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [provided]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [optional]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [test-internal]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [test]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [optional]
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [provided]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-agent_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-stm#scala-stm_2.10;0.7 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-remote_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->io.netty#netty;3.8.0.Final [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.google.protobuf#protobuf-java;2.5.0 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ch2$sources_2.10;0.1 [scala-tool]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch2$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-agent_2.10;2.3.6!akka-agent_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-agent_2.10;2.3.6!akka-agent_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-stm#scala-stm_2.10;0.7!scala-stm_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-stm#scala-stm_2.10;0.7!scala-stm_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.3.6!akka-remote_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.3.6!akka-remote_2.10.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(src)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(src)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.3.6!akka-testkit_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.3.6!akka-testkit_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 144ms :: artifacts dl 48ms
[debug] 	report for default#ch2$sources_2.10;0.1 compile produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-compile.xml
[debug] 	report for default#ch2$sources_2.10;0.1 runtime produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-runtime.xml
[debug] 	report for default#ch2$sources_2.10;0.1 test produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-test.xml
[debug] 	report for default#ch2$sources_2.10;0.1 provided produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-provided.xml
[debug] 	report for default#ch2$sources_2.10;0.1 optional produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-optional.xml
[debug] 	report for default#ch2$sources_2.10;0.1 compile-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-compile-internal.xml
[debug] 	report for default#ch2$sources_2.10;0.1 runtime-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-runtime-internal.xml
[debug] 	report for default#ch2$sources_2.10;0.1 test-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-test-internal.xml
[debug] 	report for default#ch2$sources_2.10;0.1 plugin produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-plugin.xml
[debug] 	report for default#ch2$sources_2.10;0.1 sources produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-sources.xml
[debug] 	report for default#ch2$sources_2.10;0.1 docs produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-docs.xml
[debug] 	report for default#ch2$sources_2.10;0.1 pom produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-pom.xml
[debug] 	report for default#ch2$sources_2.10;0.1 scala-tool produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch2\target\resolution-cache\reports\default-ch2$sources_2.10-scala-tool.xml
[debug] 	resolve done (144ms resolve - 48ms download)
