[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.10.4, 2.10.6)
[warn]  * com.typesafe.akka:akka-actor_2.10:(2.3.3, 2.3.6)
[warn]  * org.scala-lang:scala-reflect:(2.10.6, 2.10.4)
[debug] :: resolving dependencies :: default#ch1$sources_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@299aa5f9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6881d20d
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.3
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.3 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56bed89c
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [test]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74f0ea91
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-testkit_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21bf2cd4
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.6
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.6 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77bf5706
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;3.0.0
[debug] 	found org.scalatest#scalatest_2.10;3.0.0 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e88f02
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->default(compile)]
[info] Resolving org.scalactic#scalactic_2.10;3.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54a61556
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.10;3.0.0
[debug] 	found org.scalactic#scalactic_2.10;3.0.0 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@197c7b0b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [optional]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [provided]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [optional]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [test-internal]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [test]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.3 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [optional]
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [provided]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-testkit_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.6 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalatest#scalatest_2.10;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scalactic#scalactic_2.10;3.0.0 [test-internal->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ch1$sources_2.10;0.1 [scala-tool]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#ch1$sources_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.3!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.3!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.3.6!akka-testkit_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.3.6!akka-testkit_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;3.0.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.10;3.0.0!scalactic_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 68ms :: artifacts dl 16ms
[debug] 	report for default#ch1$sources_2.10;0.1 compile produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-compile.xml
[debug] 	report for default#ch1$sources_2.10;0.1 runtime produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-runtime.xml
[debug] 	report for default#ch1$sources_2.10;0.1 test produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-test.xml
[debug] 	report for default#ch1$sources_2.10;0.1 provided produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-provided.xml
[debug] 	report for default#ch1$sources_2.10;0.1 optional produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-optional.xml
[debug] 	report for default#ch1$sources_2.10;0.1 compile-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-compile-internal.xml
[debug] 	report for default#ch1$sources_2.10;0.1 runtime-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-runtime-internal.xml
[debug] 	report for default#ch1$sources_2.10;0.1 test-internal produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-test-internal.xml
[debug] 	report for default#ch1$sources_2.10;0.1 plugin produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-plugin.xml
[debug] 	report for default#ch1$sources_2.10;0.1 sources produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-sources.xml
[debug] 	report for default#ch1$sources_2.10;0.1 docs produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-docs.xml
[debug] 	report for default#ch1$sources_2.10;0.1 pom produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-pom.xml
[debug] 	report for default#ch1$sources_2.10;0.1 scala-tool produced in E:\Project\xingej\xingej-akka\xingej-learning-akka-actor\ch1\target\resolution-cache\reports\default-ch1$sources_2.10-scala-tool.xml
[debug] 	resolve done (68ms resolve - 16ms download)
